server.port=9000

# Remplir avec les bonnes infos de base de données
spring.datasource.url=jdbc:oracle:thin:@192.168.1.106:1521:free
spring.datasource.username=c##jevendtous
spring.datasource.password=jevendtous
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks